class Solution {
    public boolean find132pattern(int[] nums) {
        if(nums.length<3){
            return false;
        }
        Stack<Integer>hm=new Stack<>();
        int third=Integer.MIN_VALUE; 
        for(int i=nums.length-1;i>=0;i--){
            if(nums[i]<third){
                return true; 
            }
            while(!hm.isEmpty()&&nums[i]>hm.peek()){
                third=hm.pop(); 
            }
            hm.push(nums[i]);
        }
        return false;
    }
}